D:\GeekBrains\С#Seminar\task03\obj\Debug\net7.0\task03.csproj.AssemblyReference.cache
D:\GeekBrains\С#Seminar\task03\obj\Debug\net7.0\task03.GeneratedMSBuildEditorConfig.editorconfig
D:\GeekBrains\С#Seminar\task03\obj\Debug\net7.0\task03.AssemblyInfoInputs.cache
D:\GeekBrains\С#Seminar\task03\obj\Debug\net7.0\task03.AssemblyInfo.cs
D:\GeekBrains\С#Seminar\task03\obj\Debug\net7.0\task03.csproj.CoreCompileInputs.cache
D:\GeekBrains\С#Seminar\task03\bin\Debug\net7.0\task03.exe
D:\GeekBrains\С#Seminar\task03\bin\Debug\net7.0\task03.deps.json
D:\GeekBrains\С#Seminar\task03\bin\Debug\net7.0\task03.runtimeconfig.json
D:\GeekBrains\С#Seminar\task03\bin\Debug\net7.0\task03.dll
D:\GeekBrains\С#Seminar\task03\bin\Debug\net7.0\task03.pdb
D:\GeekBrains\С#Seminar\task03\obj\Debug\net7.0\task03.dll
D:\GeekBrains\С#Seminar\task03\obj\Debug\net7.0\refint\task03.dll
D:\GeekBrains\С#Seminar\task03\obj\Debug\net7.0\task03.pdb
D:\GeekBrains\С#Seminar\task03\obj\Debug\net7.0\task03.genruntimeconfig.cache
D:\GeekBrains\С#Seminar\task03\obj\Debug\net7.0\ref\task03.dll
