D:\GeekBrains\С#Seminar\task07\obj\Debug\net7.0\task07.csproj.AssemblyReference.cache
D:\GeekBrains\С#Seminar\task07\obj\Debug\net7.0\task07.GeneratedMSBuildEditorConfig.editorconfig
D:\GeekBrains\С#Seminar\task07\obj\Debug\net7.0\task07.AssemblyInfoInputs.cache
D:\GeekBrains\С#Seminar\task07\obj\Debug\net7.0\task07.AssemblyInfo.cs
D:\GeekBrains\С#Seminar\task07\obj\Debug\net7.0\task07.csproj.CoreCompileInputs.cache
D:\GeekBrains\С#Seminar\task07\bin\Debug\net7.0\task07.exe
D:\GeekBrains\С#Seminar\task07\bin\Debug\net7.0\task07.deps.json
D:\GeekBrains\С#Seminar\task07\bin\Debug\net7.0\task07.runtimeconfig.json
D:\GeekBrains\С#Seminar\task07\bin\Debug\net7.0\task07.dll
D:\GeekBrains\С#Seminar\task07\bin\Debug\net7.0\task07.pdb
D:\GeekBrains\С#Seminar\task07\obj\Debug\net7.0\task07.dll
D:\GeekBrains\С#Seminar\task07\obj\Debug\net7.0\refint\task07.dll
D:\GeekBrains\С#Seminar\task07\obj\Debug\net7.0\task07.pdb
D:\GeekBrains\С#Seminar\task07\obj\Debug\net7.0\task07.genruntimeconfig.cache
D:\GeekBrains\С#Seminar\task07\obj\Debug\net7.0\ref\task07.dll
